#language: ru
@all
Функционал: Поиск товара

  @search
  Структура сценария: Проверка поиска для через Каталог и поисковую строку
    * Нажать на кнопку "Каталог"
    * Выбрать раздел меню "<Раздел>"
    * Выбрать категорию товаров "<Категория>"
    * Проверить появление заголовка "<Заголовок>"
    * В фильтре "Цена" ввести "min" значение "<Цена>"
    * Отметить чекбокс "<Производитель>"
    * Проверить завершение поиска по категории "Производитель:"
    * Проверить завершение поиска по категории "Цена:"
    * Проверить, что количество товаров в поисковой выдаче не более "24"
    * Сохранить наименование товара в строке "1"
    * Ввести в поисковую строку сохраненное наименование товара
    * Проверить завершение поиска по категории "Поиск"
    * Проверить, что количество товаров в поисковой выдаче не более "1"
    * Проверить, что наименование товара соответствует сохраненному ранее

    Примеры:

      | Раздел               | Категория  | Заголовок  | Цена  | Производитель |
      | Комплектующие для ПК | Видеокарты | Видеокарты | 20000 | Gigabyte      |
      | Периферия            | Клавиатуры | Клавиатуры | 2000  | A4Tech        |





